<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EGP-jg-gGe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bnb-Ap-Qv0">
            <objects>
                <navigationController id="EGP-jg-gGe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHp-uS-mX9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bCR-Y4-rw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C26-Ds-2lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-609"/>
        </scene>
        <!--Download to Go-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DownloadToGo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-SZ-StZ">
                                <rect key="frame" x="16" y="84" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-Nu-3Ga">
                                <rect key="frame" x="134" y="79.5" width="225" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-bV-JOc">
                                <rect key="frame" x="16" y="124.5" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-J3-VeI">
                                <rect key="frame" x="78" y="135" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-pv-dEJ">
                                <rect key="frame" x="16" y="165" width="343" height="281"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-bg-NpF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-FJ-2Q6">
                                                <rect key="frame" x="81" y="25" width="262" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-dH-GDP">
                                                <rect key="frame" x="0.0" y="15" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4yJ-dH-GDP" firstAttribute="centerY" secondItem="wjP-bg-NpF" secondAttribute="centerY" id="14I-yc-uoD"/>
                                            <constraint firstItem="nGf-FJ-2Q6" firstAttribute="leading" secondItem="4yJ-dH-GDP" secondAttribute="trailing" constant="8" id="4Y1-nA-c3l"/>
                                            <constraint firstItem="nGf-FJ-2Q6" firstAttribute="centerY" secondItem="4yJ-dH-GDP" secondAttribute="centerY" constant="1" id="lxG-7h-8Wt"/>
                                            <constraint firstItem="4yJ-dH-GDP" firstAttribute="leading" secondItem="wjP-bg-NpF" secondAttribute="leading" id="m3j-Ie-ByO"/>
                                            <constraint firstAttribute="trailing" secondItem="nGf-FJ-2Q6" secondAttribute="trailing" id="mQ1-zU-aU1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-W6-8C2">
                                        <rect key="frame" x="0.0" y="50" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZPG-1e-OgP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-Oo-vCa">
                                        <rect key="frame" x="0.0" y="83" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Start Download"/>
                                        <connections>
                                            <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KfY-gr-vfq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-i3-ZEg">
                                        <rect key="frame" x="0.0" y="116" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pause Download"/>
                                        <connections>
                                            <action selector="pause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8JT-sT-1d1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-iz-QzR">
                                        <rect key="frame" x="0.0" y="149" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Play Downloaded Item"/>
                                        <connections>
                                            <segue destination="cwn-57-8Lt" kind="show" identifier="videoViewController" id="RbO-4c-o1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txI-gE-pT9">
                                        <rect key="frame" x="0.0" y="182" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="remove:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jUg-Aq-7cq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-l5-MiR">
                                        <rect key="frame" x="0.0" y="215" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register / Renew"/>
                                        <connections>
                                            <action selector="renew:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="05W-Zf-wk8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-uI-5om">
                                        <rect key="frame" x="0.0" y="248" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Check DRM Status"/>
                                        <connections>
                                            <action selector="checkStatus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="US9-dK-SGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select language code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-gC-Jlr">
                                <rect key="frame" x="16" y="454" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQy-pv-dEJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="2d4-7g-fH1"/>
                            <constraint firstItem="eQy-pv-dEJ" firstAttribute="top" secondItem="9eG-bV-JOc" secondAttribute="bottom" constant="20" id="3XK-BZ-Y4z"/>
                            <constraint firstItem="O3t-SZ-StZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="5gR-bi-rE3"/>
                            <constraint firstItem="2wz-gC-Jlr" firstAttribute="top" secondItem="eQy-pv-dEJ" secondAttribute="bottom" constant="8" id="7jy-0W-ncs"/>
                            <constraint firstItem="Z1o-J3-VeI" firstAttribute="centerY" secondItem="9eG-bV-JOc" secondAttribute="centerY" id="93B-NL-VkE"/>
                            <constraint firstItem="XsP-Nu-3Ga" firstAttribute="leading" secondItem="O3t-SZ-StZ" secondAttribute="trailing" constant="8" id="9c5-E7-9HM"/>
                            <constraint firstItem="O3t-SZ-StZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Fjm-Iu-V44"/>
                            <constraint firstAttribute="trailing" secondItem="eQy-pv-dEJ" secondAttribute="trailing" constant="16" id="Iix-bd-0VH"/>
                            <constraint firstAttribute="trailing" secondItem="XsP-Nu-3Ga" secondAttribute="trailing" constant="16" id="XMe-j7-etd"/>
                            <constraint firstItem="Z1o-J3-VeI" firstAttribute="leading" secondItem="9eG-bV-JOc" secondAttribute="trailing" constant="8" id="b5R-44-RKI"/>
                            <constraint firstItem="XsP-Nu-3Ga" firstAttribute="centerY" secondItem="O3t-SZ-StZ" secondAttribute="centerY" id="e6x-D4-CTE"/>
                            <constraint firstItem="9eG-bV-JOc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="fdu-Tc-RWV"/>
                            <constraint firstItem="2wz-gC-Jlr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gdw-GI-Z0x"/>
                            <constraint firstItem="2wz-gC-Jlr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lfN-Jz-wz8"/>
                            <constraint firstItem="9eG-bV-JOc" firstAttribute="top" secondItem="O3t-SZ-StZ" secondAttribute="bottom" constant="20" id="mYC-GM-O2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Download to Go" id="Kza-Yt-8qV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="VQM-jJ-n07">
                            <connections>
                                <action selector="actionBarButtonTouched:" destination="vXZ-lx-hvc" id="Qqk-u5-wha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="XsP-Nu-3Ga" id="Mym-HJ-UYl"/>
                        <outlet property="languageCodeTextField" destination="2wz-gC-Jlr" id="uqY-5F-Ux2"/>
                        <outlet property="progressView" destination="nGf-FJ-2Q6" id="t2b-Ry-Jg7"/>
                        <outlet property="statusLabel" destination="Z1o-J3-VeI" id="Q26-It-LcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-608.54572713643188"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="tFV-Vw-aPN">
            <objects>
                <viewController id="cwn-57-8Lt" customClass="VideoViewController" customModule="DownloadToGo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQz-pd-A0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Lic-5l-xgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zg-cJ-hd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XP-PP-K53" customClass="PlayerView" customModule="PlayKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OYB-ma-YV1" appends="YES" id="363-Ez-oWB"/>
                                </connections>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-gZ-wts">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b7x-IY-k9W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-DA-maL">
                                            <rect key="frame" x="8" y="0.0" width="41" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title=" Play ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="playTouched:" destination="cwn-57-8Lt" eventType="touchUpInside" id="qmo-df-G1V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98m-nb-NJg">
                                            <rect key="frame" x="57" y="0.0" width="56" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title=" Pause ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseTouched:" destination="cwn-57-8Lt" eventType="touchUpInside" id="7tM-U0-Qjo"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-Hr-Zvc">
                                            <rect key="frame" x="119" y="0.0" width="198" height="65"/>
                                            <connections>
                                                <action selector="playheadTouchDown:" destination="cwn-57-8Lt" eventType="touchDown" id="plj-ic-pJo"/>
                                                <action selector="playheadValueChanged:" destination="cwn-57-8Lt" eventType="valueChanged" id="H7P-ie-dI2"/>
                                            </connections>
                                        </slider>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-SE-aPo">
                                            <rect key="frame" x="323" y="0.0" width="44" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title=" A&amp;C ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Ebf-kI-rPP" kind="popoverPresentation" identifier="tracksViewController" popoverAnchorView="N7z-SE-aPo" id="vh6-0F-cag">
                                                    <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N7z-SE-aPo" firstAttribute="top" secondItem="b7x-IY-k9W" secondAttribute="top" id="57P-vb-MiR"/>
                                        <constraint firstItem="eEf-Hr-Zvc" firstAttribute="leading" secondItem="98m-nb-NJg" secondAttribute="trailing" constant="8" id="5hL-ND-kes"/>
                                        <constraint firstItem="98m-nb-NJg" firstAttribute="leading" secondItem="tfd-DA-maL" secondAttribute="trailing" constant="8" id="GIy-dY-ZZ1"/>
                                        <constraint firstItem="98m-nb-NJg" firstAttribute="top" secondItem="b7x-IY-k9W" secondAttribute="top" id="LXw-7l-QqW"/>
                                        <constraint firstItem="N7z-SE-aPo" firstAttribute="leading" secondItem="eEf-Hr-Zvc" secondAttribute="trailing" constant="8" id="T4O-o8-tYM"/>
                                        <constraint firstAttribute="bottom" secondItem="tfd-DA-maL" secondAttribute="bottom" id="dZn-f3-DpB"/>
                                        <constraint firstItem="eEf-Hr-Zvc" firstAttribute="top" secondItem="b7x-IY-k9W" secondAttribute="top" id="e46-sf-0Jq"/>
                                        <constraint firstItem="tfd-DA-maL" firstAttribute="leading" secondItem="b7x-IY-k9W" secondAttribute="leading" constant="8" id="lwO-Am-UMN"/>
                                        <constraint firstAttribute="bottom" secondItem="98m-nb-NJg" secondAttribute="bottom" id="rl4-2N-6MH"/>
                                        <constraint firstAttribute="bottom" secondItem="N7z-SE-aPo" secondAttribute="bottom" id="tJR-pA-RgL"/>
                                        <constraint firstAttribute="trailing" secondItem="N7z-SE-aPo" secondAttribute="trailing" constant="8" id="u2H-G3-May"/>
                                        <constraint firstItem="tfd-DA-maL" firstAttribute="top" secondItem="b7x-IY-k9W" secondAttribute="top" id="wud-KD-omT"/>
                                        <constraint firstAttribute="bottom" secondItem="eEf-Hr-Zvc" secondAttribute="bottom" id="zmK-LY-0ll"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fgu-5A-JaK">
                                        <variation key="heightClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lic-5l-xgr" firstAttribute="top" secondItem="Uah-gZ-wts" secondAttribute="bottom" id="2hH-t2-pbR"/>
                            <constraint firstAttribute="trailing" secondItem="1XP-PP-K53" secondAttribute="trailing" id="3nK-Kf-3tr"/>
                            <constraint firstItem="1XP-PP-K53" firstAttribute="leading" secondItem="4Zg-cJ-hd9" secondAttribute="leading" id="9EU-HS-yU5"/>
                            <constraint firstItem="1XP-PP-K53" firstAttribute="top" secondItem="4Zg-cJ-hd9" secondAttribute="top" id="EJn-20-WME"/>
                            <constraint firstAttribute="trailing" secondItem="Uah-gZ-wts" secondAttribute="trailing" id="U5m-Yr-PbI"/>
                            <constraint firstItem="Lic-5l-xgr" firstAttribute="top" secondItem="1XP-PP-K53" secondAttribute="bottom" id="eC4-EK-M3b"/>
                            <constraint firstItem="Uah-gZ-wts" firstAttribute="leading" secondItem="4Zg-cJ-hd9" secondAttribute="leading" id="zOR-Uw-I8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="Uah-gZ-wts" id="BHy-nx-n8i"/>
                        <outlet property="controlsViewBottomConstraint" destination="2hH-t2-pbR" id="MXz-gq-ie4"/>
                        <outlet property="controlsViewHeightConstraint" destination="fgu-5A-JaK" id="21W-Ki-7V2"/>
                        <outlet property="playerView" destination="1XP-PP-K53" id="kcC-VT-bTi"/>
                        <outlet property="playheadSlider" destination="eEf-Hr-Zvc" id="3GJ-8o-Pf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnQ-kN-u9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OYB-ma-YV1">
                    <connections>
                        <action selector="playerViewTapped:" destination="cwn-57-8Lt" id="o4s-aN-JhO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-608.54572713643188"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="tM5-Ix-XL3">
            <objects>
                <tableViewController id="0bW-rd-K4h" customClass="TracksViewController" customModule="DownloadToGo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lIU-D8-yya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="trackCell" textLabel="ces-rD-Lnu" style="IBUITableViewCellStyleDefault" id="abc-Ql-ua8">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abc-Ql-ua8" id="70V-G3-Hvx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ces-rD-Lnu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0bW-rd-K4h" id="asw-dT-Nq8"/>
                            <outlet property="delegate" destination="0bW-rd-K4h" id="NbH-32-E7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V1p-Ra-MEC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjp-tX-Qse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="-608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYA-7d-suj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebf-kI-rPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95i-QT-zOf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bW-rd-K4h" kind="relationship" relationship="rootViewController" id="YUv-cu-yZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k25-Jr-Stg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-608.54572713643188"/>
        </scene>
    </scenes>
</document>
